akka {
  log-config-on-start = on
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  remote {
    log-remote-lifecycle-events = off
  }

  actor {
    guardian-supervisor-strategy = "com.generator.actors.RootSupervisorStrategy"

    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 2
        # Parallelism (threads) ... ceil(available processors * factor)
        parallelism-factor = 2.0
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 32
      }
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 2
    }
  }
}

ip.us.host = "http://www.nirsoft.net/countryip/us.csv"

workers.count = 10

scheduler.interval = 1 s