akka {
  log-config-on-start = on
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  remote {
    log-remote-lifecycle-events = off
  }
}

ip.us.host = "http://www.nirsoft.net/countryip/us.csv"